<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;

        }

        .card-group{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;


        }
        .card{
            width:400px ;
            height: 600px;
            /* background-color: bisque; */
        }

        .photo{
            width: 100%;
            height: 60%;
            background-color: burlywood;
            position: relative;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            

        }

        img{
            width: 200px;
            height: 300px;

            position: absolute;
            left: 25%;
            top: 8%;

        }

        .content{
            width:100% ;
            height: 40%;
            padding: 10px 10px;
            background-color: rgb(231, 230, 163);
            /* text-align: center; */
            font-size: 18px;
            font-weight: bold;

            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;

        }

    </style>
</head>
<body>
    <div class="card-group">
        <div class="card">
            <div class="photo">
                <img src="./4.18img/台茶18號紅玉.jpg" alt="">
            </div>
            <div class="content">
                <p>品名:時八胭指紅玉</p>
                <p>價錢:30 元</p>
                <p>描述:茶湯入喉，可感受到台灣野生特有的的天然肉桂香與淡淡薄荷香，曾被譽為台灣'台灣特有香'。</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="./4.18img/杏仁凍冬片.jpg" alt="">
            </div>
            <div class="content">
                <p>品名:杏仁凍冬片</p>
                <p>價錢:40 元</p>
                <p>描述:甘甜的冬片加入滑順的杏仁凍，沒有刺鼻的人工香料，天然好吃。</p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="./4.18img/珍珠鮮奶茶.jpg" alt="">
            </div>
            <div class="content">
                <p>品名:珍珠鮮奶茶</p>
                <p>價錢:45 元</p>
                <p>描述:香純的阿薩姆紅茶，搭配義美鮮奶100%生乳，再加入無色素香料的白珍珠，鮮奶茶香濃、白珍珠Q彈。
                </p>
            </div>
        </div>
        <div class="card">
            <div class="photo">
                <img src="./4.18img/桑葚鮮奶.jpg" alt="">
            </div>
            <div class="content">
                <p>品名:桑葚鮮奶</p>
                <p>價錢:65 元</p>
                <p>描述:100%生乳的義美鮮奶加入有大顆果粒桑葚汁，夢幻的顏色，好看更好喝，深受大家的喜愛喔。</p>
            </div>
        </div>
        


    </div>

    
    

    <script>
        card_group.innerHTML = `
           card-group
        `
       


        xx.forEach
        // foreach
        array array.forEach(element => {
            
        });
    </script>
</body>
</html>