<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;

        }

        .container {
            width: 380px;
            height: 580px;
            margin: auto;
            position: relative;
            top: 10px;
        }

        .card_group{
            display: flex;
            justify-content: space-around;
        }


        .card {
            width: 400px;
            height: 600px;
            background-color: rgb(235, 205, 165);
            border-radius: 10px;

           

        }

        .block {
            width: 100%;
            height: 500px;
            background-color: rgb(232, 221, 212);
            border-radius: 10px;
            position: relative;
            top: 40px;

        }

        .b3-1 {
            position: relative;
        }

        .b3-1-1 {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .b3-1-1 .pic {
            width: 30px;
            height: 30px;
            background-image: url(./4.21img/定位-removebg-preview.png);
            float: left;
            margin-right: 15px;

            background-position: center;
            background-size: cover;

        }

        .b3-1-1 span {
            font-size: 25px;
            font-weight: bold;

        }

        .b3-1-2 .pic {
            width: 200px;
            height: 150px;
            /* background-color: seashell; */
            background-position: center;
            background-size: cover;
            background-image: url(./4.21img/晴時多雲-removebg-preview.png);

            position: absolute;
            left: 100px;
            top: 60px;

        }

        .b3-2 {
            width: 90%;
            height: 50%;
            background-color: rgba(255, 250, 250, 0.8);
            border-radius: 10px;
            position: absolute;
            top: 230px;
            left: 20px;

        }

        .b3-2-1 {
            display: flex;

        }

        .b3-2-1 span {
            font-size: 24px;
            font-weight: 600;
            position: relative;
            top: 30px;
            padding: 0 45px
        }

        .b3-2-1 .pic {
            width: 100px;
            height: 100px;
            background-position: center;
            background-size: cover;
            background-image: url(./4.21img/冷熱.png);
            margin: auto;
        }

        .b3-2-2 .pic {
            width: 60px;
            height: 60px;
            background-position: center;
            background-size: cover;
            background-image: url(./4.21img/濕度-removebg-preview.png);
            margin: auto;


        }

        .b3-2-2 span {
            font-size: 24px;
            font-weight: 600;
            position: relative;
            bottom: 40px;
            left: 252px;
        }

        .b3-2-3 span {
            font-size: 24px;
            font-weight: 600;
            color: tomato;
            position: relative;
            left: 60px;

        }
    </style>

</head>

<body>

    <div class="card_group">
        <div class="card">
            <div class="container">
                <div class="block">
                    <div class="b3-1">
                        <div class="b3-1-1">
                            <div class="pic"></div>
                            <span>Taichung</span>
                        </div>
                        <div class="b3-1-2">
                            <div class="pic"></div>
                        </div>
    
    
                    </div>
                    <div class="b3-2">
                        <div class="b3-2-1">
                            <span> 22°c</span>
                            <div class="pic"></div>
                            <span>29°c</span>
                        </div>
                        <div class="b3-2-2">
                            <div class="pic"></div>
                            <span>10 %</span>
                        </div>
                        <div class="b3-2-3">
                            <span>晴時多雲 / 舒適</span>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <div class="block">
                    <div class="b3-1">
                        <div class="b3-1-1">
                            <div class="pic"></div>
                            <span>Taichung</span>
                        </div>
                        <div class="b3-1-2">
                            <div class="pic"></div>
                        </div>
    
    
                    </div>
                    <div class="b3-2">
                        <div class="b3-2-1">
                            <span> 22°c</span>
                            <div class="pic"></div>
                            <span>29°c</span>
                        </div>
                        <div class="b3-2-2">
                            <div class="pic"></div>
                            <span>10 %</span>
                        </div>
                        <div class="b3-2-3">
                            <span>晴時多雲 / 舒適</span>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <div class="block">
                    <div class="b3-1">
                        <div class="b3-1-1">
                            <div class="pic"></div>
                            <span>Taichung</span>
                        </div>
                        <div class="b3-1-2">
                            <div class="pic"></div>
                        </div>
    
    
                    </div>
                    <div class="b3-2">
                        <div class="b3-2-1">
                            <span> 22°c</span>
                            <div class="pic"></div>
                            <span>29°c</span>
                        </div>
                        <div class="b3-2-2">
                            <div class="pic"></div>
                            <span>10 %</span>
                        </div>
                        <div class="b3-2-3">
                            <span>晴時多雲 / 舒適</span>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="container">
                <div class="block">
                    <div class="b3-1">
                        <div class="b3-1-1">
                            <div class="pic"></div>
                            <span>Taichung</span>
                        </div>
                        <div class="b3-1-2">
                            <div class="pic"></div>
                        </div>
    
    
                    </div>
                    <div class="b3-2">
                        <div class="b3-2-1">
                            <span> 22°c</span>
                            <div class="pic"></div>
                            <span>29°c</span>
                        </div>
                        <div class="b3-2-2">
                            <div class="pic"></div>
                            <span>10 %</span>
                        </div>
                        <div class="b3-2-3">
                            <span>晴時多雲 / 舒適</span>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>

    </div>

    


    <script>
        var card_group = document.querySelector(".card_group")
        var datw = new Date()


        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')

            .then(function (response) {
                return response.json();
            })

            .then(function (weather_data) {
                let location = weather_data.records.location
                console.log(location);

                location.forEach(city=> {
                    let city_name = city.locationName  // 縣市名稱
                    let wx = city.weatherElement[0].time[0].parameter.parameterName  // 天氣現象 
                    let PoP = city.weatherElement[1].time[0].parameter.parameterName // 降雨機率
                    let minT = city.weatherElement[2].time[0].parameter.parameterName
                    let CI = city.weatherElement[3].time[0].parameter.parameterName //舒適度
                    let maxT = city.weatherElement[4].time[0].parameter.parameterName
                    
                    console.log(city_name);

                    let weather_img

                    if(wx == "晴天"){

                        weather_img = `background-image:url("./4.21img/晴天-removebg-preview.png");`                            
                    }
                    if(wx == "晴時多雲"){
                        weather_img = `background-image:url("./4.21img/晴時多雲-removebg-preview.png");`
                    }

                    if(wx == "多雲"){
                        weather_img = `background-image:url("./4.21img/多雲-removebg-preview.png");`
                    }


                    card_group.innerHTML +=`
                        <div class="card">
                            <div class="container">
                                <div class="block">
                                    <div class="b3-1">
                                        <div class="b3-1-1">
                                            <div class="pic"></div>
                                            <span>${city_name}</span>
                                        </div>
                                        <div class="b3-1-2">
                                            <div class="pic" style="background-image:url(${weather_img});"></div>
                                        </div>
                    
                    
                                    </div>
                                    <div class="b3-2">
                                        <div class="b3-2-1">
                                            <span>${minT}</span>
                                            <div class="pic"></div>
                                            <span>${maxT}</span>
                                        </div>
                                        <div class="b3-2-2">
                                            <div class="pic"></div>
                                            <span>10 %</span>
                                        </div>
                                        <div class="b3-2-3">
                                            <span>${wx} / ${CI}</span>
                                        </div>
                    
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    `
                });
                console.log();
            });
        



    
    </script>
</body>

</html>